<!-- replace_contents '.main-bar__links-desktop__item-wrapper' -->

<div>
  <%= link_to decidim_participatory_processes.participatory_processes_path, class: "main-bar__links-desktop__item", "aria-label": t("decidim.pages.home.extended.participatory_processes") do %>
    <%= icon "treasure-map-line" %><span><%= t("decidim.pages.home.extended.participatory_processes") %></span>
  <% end %>
</div>
<div>
  <%= link_to decidim_assemblies.assemblies_path, class: "main-bar__links-desktop__item", "aria-label": t("decidim.pages.home.extended.assemblies") do %>
    <%= icon "government-line" %><span><%= t("decidim.pages.home.extended.assemblies") %></span>
    <% end %>
</div>
